# warehouse-orderservice

./: Dockerfile  README.md  buildDockerImage.sh  pom.xml
src/main/java/de/metro/code/warehouse/orderservice/: OrdersController.java  OrderserviceApplication.java  ResourceNotFoundException.java
src/main/java/de/metro/code/warehouse/orderservice/components/: ArticleGenerator.java  OrderGenerator.java
src/main/java/de/metro/code/warehouse/orderservice/configuration/: JacksonConfig.java  SwaggerConfig.java
src/main/java/de/metro/code/warehouse/orderservice/persistence/: ArticleRepository.java  ArticleRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/de/metro/code/warehouse/orderservice/persistence/model/: Article.java  Order.java  OrderItem.java  StorageArea.java
src/main/resources/: application.properties
src/test/java/de/metro/code/warehouse/orderservice/: OrderserviceApplicationTests.java
src/test/java/de/metro/code/warehouse/orderservice/persistence/: OrderRepositoryImplTest.java
